LDAP_URL=ldap://localhost:389
LDAP_BIND_DN=
LDAP_BIND_CREDENTIALS=
LDAP_SEARCH_BASE=dc=example,dc=com
LDAP_SEARCH_FILTER=(objectClass=inetorgperson)
API_URL=http://tdrive:4000/api/sync
TDRIVE_URL=http://tdrive:4000/
TDRIVE_CREDENTIALS_ID=application-name
TDRIVE_CREDENTIALS_SECRET=application-secret
LDAP_ATTRIBUTE_MAPPINGS={"firstName": "givenName", "lastName": "sn", "email": "mail"}
