<% layout('./_structure') %>
<% it.title = 'Alerte de suppression de document infecté sur Twake Drive' %>

<%~ includeFile("../common/_body.eta", {
  paragraphs: [
  `
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" >
      <tbody>
          <tr>
              <td align="center" style="font-size:0px;padding:0 0 8px;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:800;line-height:29px;text-align:center;color:#FF0000;">
                    Important : Alerte antivirus sur votre Twake Drive
                  </div>
              </td>
          </tr>
      </tbody>
  </table>
  `,
  `
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" >
      <tbody>
          <tr>
              <td align="center" style="font-size:0px;padding:0 0 16px;word-break:break-word;" >
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:29px;text-align:center;color:#000000;">
                    <span style="font-weight: 500">Un fichier sur votre Twake Drive a été signalé lors d’une analyse antivirus et a été supprimé afin de protéger votre compte.</span>
                  </div>
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:29px;text-align:center;color:#000000;">
                    <span style="font-weight: 500">
                      Fichier: ${it.notifications[0].item.name}
                    </span>
                  </div>
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:29px;text-align:center;color:#000000;">
                    <span style="color: #FF0000; font-weight: 600;">
                      Problème: ${ it.notifications[0].item.av_status === "scan_failed" ? "Échec de l’analyse 🔍" : it.notifications[0].item.av_status === "malicious" ? "Contenu Malveillant Détecté ⚠️" : "Fichier trop volumineux pour être analysé 🚫" }
                    </span>
                  </div>
              </td>
          </tr>
      </tbody>
  </table>
  `
  ]
}) %>
